<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name=" description" content= "Tailorno1 and Tailor no1 cloth making website . kurti and suit in low price .women clothes website" >
    <meta name="keywords" content="Tailorno1 Tailor no1 tailor TN Kurti kurta set"> 
    <meta name="author" content="Suraj">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <title>TAILOR NO1</title>
    <!-- favicon -->
    <link rel="icon" href="../im.JPG" type="image/gif" sizes="16x16">
    <!-- header links -->
    <!-- slider links -->
    <link rel="stylesheet" href="header2.css">
    <link rel="stylesheet" href="../css/footer.css">
    <script src="bags.js"> 
        
    </script>
    <link rel="stylesheet" href="contetDetails.css">
</head>
<style>
    .hell{
       animation-name: cont;
       animation-delay: 12s;
    }
    @keyframes cont {
   25% {left: -1400;right: 0;}
   55% {left: 0;right: 0;}
    }
    
</style>
<body onload="myFunction();">
    <!-- HEADER -->
    <div id="1"></div>
    <script>
        load("../header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>
    <!-- SLIDER -->
    <br >

    <style>
        Body{
            margin: 0 auto;
        }
        @media screen and (max-width: 576px){
       }
    </style>
        
        <div id="containerProduct">
            <!-- JS rendered code -->
            
        </div>
    
    <script src="contentDetails.js"></script>
    <input onclick="aleart()" id="sp" hidden>
    <a href="#" onclick="aleart();">
    </a>
    <div id="hi" style="visibility: hidden;">
        <textarea id="url" rows="1" cols="30" hidden></textarea>
       
       <style>
   
   @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
   
   body{
     background: url('');
     font-family: 'Roboto Condensed', sans-serif;
     color: #262626;
     margin:0;
   }
   .container{
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
   }
   @media (min-width: 1200px)
   {
     .container{
       max-width: 1140px;
     }
   }
   form{
     flex: 4;
   }
   .Yorder{
     flex: 1;
   }
   
   .title{
     background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
     background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
     background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
     background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
     background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
     border-radius:5px 5px 0 0 ;
     padding: 20px;
     color: #f6f6f6;
   }
   h2{
     margin: 0;
     padding-left: 15px; 
   }
   .required{
     color: red;
   }
   label, table{
     display: block;
     margin: 15px;
   }
   label>span{
     float: left;
     width: 25%;
     margin-top: 12px;
     padding-right: 10px;
   }
   input[type="text"], input[type="tel"], input[type="email"], select
   {
     width: 70%;
     height: 30px;
     padding: 5px 10px;
     margin-bottom: 10px;
     border: 1px solid #dadada;
     color: #888;
   }
   input[type="tel"], input[type="email"], select
   {
     width: 68%;
     height: 30px;
     padding: 5px 10px;
     margin-bottom: 10px;
     border: 1px solid #dadada;
     color: #888;
   }
   select{
     width: 70%;
     height: 45px;
     padding: 5px 10px;
     margin-bottom: 10px;
   }
   .Yorder{
     margin-top: -80px;
     margin-left: 10px;
     height: 600px;
     padding: 20px;
    float: right;
     border: 1px solid #ccc9c9;
   }
   table{
     margin: 0;
     padding: 0;
   }
   th{
     border-bottom: 1px solid #dadada;
     padding: 10px 0;
   }
   tr>td:nth-child(1){
     text-align: left;
     color: #2d2d2a;
   }
   tr>td:nth-child(2){
     text-align: right;
     color: #52ad9c;
   }
   td{
     border-bottom: 1px solid #dadada;
     padding: 25px 25px 25px 0;
   }
   
   p{
     display: block;
     color: #888;
     margin: 0;
     padding-left: 25px;
   }
   .Yorder>div{
     padding: 15px 0; 
   }
   
   button{
     width: 100%;
     margin-top: 10px;
     padding: 10px;
     border: none;
     border-radius: 30px;
     background: #52ad9c;
     color: #fff;
     font-size: 15px;
     font-weight: bold;
   }
   button:hover{
     cursor: pointer;
     background: #428a7d;
   }
   .manag{
     width: 720px;
    float: left;
     border: 2px solid rgb(255, 255, 255);
   }
   #FormStart{
     text-align: center;
     border: 2px solid black;
     box-shadow: 1px 1px 3px blue;
   
   }
   @media(max-width: 555px)
   {
     h2{
     margin: 0;
     padding-left: 2px; 
   }
   .required{
     color: red;
     text-align: left;
   }
   label, table{
     display: block;
     margin: 8px;
   }
   label>span{
     float: left;
     width: 27%;
     margin-top: 12px;
     padding-right: 7px;
   }
   select{
     height: 45px;
   
   
   }
   
   .Yorder{
     margin-top: 10px;
     margin-left: 10px;
     height: 600px;
     padding: 20px;
    float: right;
     border: 1px solid #ccc9c9;
   }

     #FormStart{
     text-align: center;
     margin-top: 14%;
     border: 2px solid black;
     box-shadow: 2px 2px 4px blue;
   }
      .container{
       width: 90%;
      }
     .title{
       width: 310px;
     }
     .manag{
     width:auto;
     height: 600px;
   }
   .container{
      height: 1289px;
      margin-left: 10px;
    }
     input[type="text"], select
   {
     width: 68%;
     height: 30px;
     padding: 3px 5px;
     margin-bottom: 10px;
     border: 1px solid #dadada;
     color: #888;
     margin-left: 2px;
   }
   input[type="tel"], input[type="email"]{
    width: 58%;
    height: 28px;
   }
   #ema{
    font-size: larger ;
   }
   }     
           </style>
           <body>
           <br>
               <h1 id="FormStart">Order Details --  <img src="https://cdn-icons-png.freepik.com/512/11137/11137665.png" style="height: 40px;width: 40px;"></h1>
           <hr>
               <div class="container">
                   <div class="d-flex">
                  <div class="manag">
                    <form action="" method="">
                     <label>
                       <span class="fname">First Name <span class="required">*</span></span>
                       <input type="text" name="fname" id="val">
                     </label>
                     <label>
                       <span class="lname">Last Name <span class="required">*</span></span>
                       <input type="text" name="lname" id="val1">
                     </label>
                     <label>
                       <span>SIZE <span class="required">*</span></span>
                       <select name="" value="" id="size">
                         <option value="" selected disabled>Select your Size</option>
                         <option value="XXS">XXS</option>
                         <option value="XS">XS</option>
                         <option value="S">S</option>
                         <option value="M">M</option>
                         <option value="L">L</option>
                         <option value="XL">XL</option>
                         <option value="XXL">XXL</option>
                         <option value="XXXL">XXXL</option>
                       </select>
                     </label>
                     <label>
                       <span>Address <span class="required">*</span></span>
                       <input type="text" name="houseadd" placeholder="House number and street name" id="val2" style="height: 70px;" required>
                   
                      </label>
                     <label>
                       <span>Town / City <span class="required">*</span></span>
                       <input type="text" name="city" id="val4"> 
                     </label>
                     <label>
                       <span>State <span class="required">*</span></span>
                       <input type="text" name="city" id="val5"> 
                     </label>
                     <label>
                       <span>Pin code  <span class="required">*</span></span>
                       <input type="text" name="city" id="val6"> 
                     </label>
                     <label>
                       <span>Phone <span class="required">*</span></span>
                       <input type="tel" name="city" id="val7"> 
                     </label>
                     <label>
                       <span id="ema">Email <span class="required" >*</span></span>
                       <input type="email" name="city" id="val8"> 
                     </label>
                     <label>
                       <span> <span class="required"></span></span>
                       <input type="email" name="city" id="pay" hidden> 
                     </label>
                   </form>
                 </div>
                   <br><br><br>
                 <div class="Yorder" >
                     <table>
                       <tr>
                         <th colspan="2">Your order</th>
                        
                       </tr>
                       <tr>
                         <td>Product Name<br>
                          Oty
                           <select id="Qty" onchange="keyp()" > 
                             <option value="1">1</option>
                             <option value="2">2</option>
                             <option value="3">3</option>
                             <option value="4">4</option>
                         </select></td>
                        
                              
                         <td><h3 id="price"><h3 id="priceche" hidden></h3>
                       
                         </td>
                         <script>
                           
                             function keyp(){
                                  window.alert(document.getElementById("priceche").innerHTML);
                              const a=document.getElementById("priceche").innerHTML;
                                          
                             let b=document.getElementById("Qty").value;
     
                              let ab=a*b;
                              
                               document.getElementById("pricech").innerHTML=(ab);
                                            ;   }
                           
                         </script>
   
                         <td></td>
                       </tr>
                       <tr>
                         <td>Subtotal</td>
                          <td><h3 id="pricech"> </h3></td>
                       </tr>
                     
                       <tr>
                         
                         <td>Shipping</td>
                         <td>Free shipping</td>
                       </tr>
                     </table><br>
                     <div>
                       <input type="radio" name="dbt" value="dbt"  id="DBT"> Direct Bank Transfer
                     </div>
                     <div>
                       <input type="radio" name="dbt" value="cd" id="cod"> Cash on Delivery
                     </div>
                     <div>
                                         <img src="https://www.logolynx.com/images/logolynx/c3/c36093ca9fb6c250f74d319550acac4d.jpeg" alt="" width="50">
                       </span>
                     </div>
                     <a id="ch"><button type="button" onclick="valid()" id="butt">Place Order</button></a>
                     <!-- <details>
                      <summary>More Information</summary>
                      <p>After place Order , you will recevie email</p>
                      </details> -->
                    </div><!-- Yorder --->
                  </div>
                 </div>
   </div>
   
   <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
   
   <script>
     let button = document.getElementById('butt');
    button.addEventListener('click' , function createData() {
     
        const newData = {
            name: document.getElementById("val").value + document.getElementById("val1").value,
            email: document.getElementById("val8").value,
            Url: document.getElementById("url").value,
            phone : document.getElementById("val7").value,
            address: document.getElementById("val2").value + document.getElementById("val4").value + document.getElementById("val5").value,
            pincode: document.getElementById("val6").value,
            size : document.getElementById("size").value,
            PAY : document.getElementById("pay").value ,
           Qty : document.getElementById('Qty').value,
          };  
          
          firebase
            .database()
            .ref("users/")
            .push(newData);
   }
   )
     
     const firebaseConfig = { apiKey: "",
     authDomain: "ti",
     databaseURL: "seio.com",
     projectId: "ta1",
     storageBucket: "tailorno1-66aa1.appspot.com",
     messagingSenderId: "61332335324",
     appId: "1:61332335324:web:25c289cc1a5ceb94d86219",
     measurementId: "G-G0Z2Z3R6P2"
   };
   firebase.initializeApp(firebaseConfig);
   
   // Create a new data
   
   </script>
   <script>
   
   
   
       function aleart(){
           document.getElementById("containerProduct").style.visibility="hidden";
           document.getElementById("sp").style.visibility="hidden";
           document.getElementById("hi").style.visibility="visible";
           var Url = document.getElementById("url");
               Url.innerHTML = window.location.href;
               console.log(Url.innerHTML)
               Url.select();
               document.execCommand("copy");
   }
   
   function valid() {
     let b=document.getElementById("val").value;
     let c=document.getElementById("val1").value;
     let d=document.getElementById("val2").value;
     let f=document.getElementById("val4").value;
     let g=document.getElementById("val5").value;
     let h=document.getElementById("val6").value;
     let i=document.getElementById("val7").value;
     let j=document.getElementById("val8").value;
    const k=document.getElementById("size").value;
   
    let checkRadio = document.querySelector(
                   'input[name="dbt"]:checked');
   
   
           
   
   
   
    let check = "";
      if(check==b){
       document.getElementById("val").style.border="2px solid red";
       window.alert("Enter the details");
      }
      else if(check===k){
       document.getElementById("size").style.border="2px solid red";
   
      }
      else if(check==c ){
       document.getElementById("val1").style.border="2px solid red";
       
      }
      else if(check==d ){
       document.getElementById("val2").style.border="2px solid red";
      }
      else if(check==f ){
       document.getElementById("val4").style.border="2px solid red";
       
      }
      else if(check==g ){
       document.getElementById("val5").style.border="2px solid red";
       
      }
      else if(check==h){
       document.getElementById("val6").style.border="2px solid red";
       
      }
      else if(check==i ){
       document.getElementById("val7").style.border="2px solid red";
       
      }
      else if(check==j ){
       document.getElementById("val8").style.border="2px solid red";
      
      }
     
     else if (checkRadio != null) {
                   
                 let  ac  = checkRadio.value
                   let cd="cd";
                   let dbt="dbt";
                   let on="on";
                   document.getElementById('pay').value=ac;
     //             window.alert(ac);
                   
                      if(ac==cd){
                           
                       
                        window.open("../orderPlaced.html","_self");
                        
                      }
                     
                      else if(ac==dbt){
                   //     window.alert('sahi h');
                        window.open("../Qr.html" ,"_self");
                       
                      }
                     
                     else if(ac==on){
                   //  window.alert('sahi h');
                        window.open("../index.html");
                    }
             }
             
   
   }
   </script>


    <!-- FOOTER -->
    <div id="5"></div>
    <script>
        load("../footer.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(5).innerHTML = req.responseText;
        }
    </script>

</body>

<!-- slider JS START -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script>
    $(document).ready(function()
    {
    $('#containerSlider').slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        });
    });
</script>
<!-- slider JS ENDS -->

<!-- content JS -->
<script src="contectana1.js"></script>

</html>
